In [1]:
import numpy as np
import pandas as pd

In [2]:
def GetMonth():
    while True:
        try:
            month = int(input("Nhập vào tháng muốn kiểm tra: "))
            if 1 <= month <= 12:
                return month
            else:
                print("Không hợp lệ! Hãy nhập lại: ")
        except ValueError:
            print("Nhập một số nguyên từ 1 đến 12. ")
    return month

In [3]:
selectmonth = GetMonth()
print('test ham: ', selectmonth)

Nhập vào tháng muốn kiểm tra: a
Nhập một số nguyên từ 1 đến 12.
Nhập vào tháng muốn kiểm tra: 15
Không hợp lệ! Hãy nhập lại:
Nhập vào tháng muốn kiểm tra: 4
test ham:  4

In [4]:
def GetWeek():
    while True:
        try:
            week = int(input("Nhập vào tuần muốn kiểm tra: "))
            if 1 <= week <= 6:
                return week
            else:
                print("Không hợp lệ! Hãy nhập lại: ")
        except ValueError:
            print("Nhập một số nguyên từ 1 đến 6. ")
    return week

In [5]:
selectweek = GetWeek()
print('test ham week ', selectweek)

Nhập vào tuần muốn kiểm tra: k
Nhập một số nguyên từ 1 đến 6.
Nhập vào tuần muốn kiểm tra: 7
Không hợp lệ! Hãy nhập lại:
Nhập vào tuần muốn kiểm tra: 2
test ham week  2

In [6]:
def DateProcessing():
    #tạo dataframe
    all_date = pd.DataFrame({'All Date': pd.date_range(start='01/01/2023', end='12/31/2023')})
    
    #Lọc 2 ngày cuối tuần
    weekend_cond_ = (all_date['All Date'] .dt .dayofweek != 5) \
                    & (all_date['All Date'] .dt .dayofweek != 6)
    all_date = all_date .loc[weekend_cond_, :] .copy()
    #thêm cột tháng và tuần
    all_date['Month'] = all_date['All Date'].dt.month
    all_date['Week'] = all_date['All Date'].dt.isocalendar().week
    
    
    
    ref_date = pd.DataFrame()
    for _ in range(1 , 13):
        cond_ = all_date['Month'] == _
    
        each_month = all_date.loc[cond_, :].copy()
        each_month['Week number'] = each_month['Week'] - (each_month['Week'].min() - 1)
    
        ref_date = pd.concat([ref_date, each_month])
    return ref_date

In [7]:
TestDate = DateProcessing()

TestDate.tail(10)

      All Date  Month  Week  Week number
351 2023-12-18     12    51            4
352 2023-12-19     12    51            4
353 2023-12-20     12    51            4
354 2023-12-21     12    51            4
355 2023-12-22     12    51            4
358 2023-12-25     12    52            5
359 2023-12-26     12    52            5
360 2023-12-27     12    52            5
361 2023-12-28     12    52            5
362 2023-12-29     12    52            5

In [8]:
def process_employee_data(file_path, file_name, AllDate):
    # Đọc dữ liệu từ tệp Excel
    all_emp = pd.read_excel(file_path+file_name)

    # Xử lý cột 'In SDU From' và 'In SDU To'
    all_emp['In SDU From'] = all_emp['In SDU From'].fillna(pd.to_datetime('2023-01-01'))
    all_emp['In SDU To'] = all_emp['In SDU To'].fillna(pd.to_datetime('2023-12-31'))

    # Tạo danh sách ngày tháng cho mỗi nhân viên:
    all_emp['in_sdu_time'] = [[_ for _ in pd.date_range(all_emp['In SDU From'][i],all_emp['In SDU To'][i])]\
                                  for i in range(all_emp.shape[0])]
    # Tạo DataFrame 'all_emp_all_date'
    all_emp_all_date = all_emp.explode('in_sdu_time')[['Acc', 'in_sdu_time']]

    # Tạo danh sách ngày tháng cho ngày nghỉ
    off_emp = all_emp.loc[all_emp['Off Type'].isnull()== False,:].copy().reset_index()
    
    off_start_day= off_emp['Off From']
    off_end_day = off_emp['Off To']
    
    off_emp['off_duration'] = off_emp.apply(lambda row: pd.date_range(row['Off From'], row['Off To']), axis=1)

    all_emp_off_date = off_emp.explode('off_duration')[['Acc', 'off_duration']]

#     # Merge các DataFrame để tạo 'all_emp_work_days'
    all_emp_work_days = pd.merge(all_emp_all_date, all_emp_off_date, how='left', left_on=['Acc', 'in_sdu_time'], right_on=['Acc', 'off_duration'])
    all_emp_work_days = all_emp_work_days.loc[all_emp_work_days['off_duration'].isnull(), ['Acc', 'in_sdu_time']].copy()
    all_emp_work_days.rename(columns={'in_sdu_time': 'Working Day'}, inplace=True)

    all_emp_work_days.reset_index(drop = True, inplace = True)
#     # Merge với DataFrame 'ref_date'
    emps_by_week = pd.merge(all_emp_work_days, TestDate, how='inner', left_on=['Working Day'], right_on=['All Date'])

    return emps_by_week

In [9]:
filepath = "C:\\Users\\ASUS\\casestudy\\"
filename = "all_members.xlsx"

testemployee = process_employee_data(filepath,filename,TestDate)
testemployee

            Acc Working Day   All Date  Month  Week  Week number
0          annv  2023-01-02 2023-01-02      1     1            1
1        bichtt  2023-01-02 2023-01-02      1     1            1
2        conglm  2023-01-02 2023-01-02      1     1            1
3       duongpt  2023-01-02 2023-01-02      1     1            1
4          emhh  2023-01-02 2023-01-02      1     1            1
...         ...         ...        ...    ...   ...          ...
15450     mailt  2023-12-29 2023-12-29     12    52            5
15451     namhv  2023-12-29 2023-12-29     12    52            5
15452  trangvtq  2023-12-29 2023-12-29     12    52            5
15453   nhungdh  2023-12-29 2023-12-29     12    52            5
15454    sangbm  2023-12-29 2023-12-29     12    52            5

[15455 rows x 6 columns]

In [10]:
def emp_infor(file_path, file_name):
    all_emp = pd.read_excel(file_path+file_name)
    emp_inf = all_emp.loc[:,['Acc','Name','Branch','Job Title','Empl Class']].copy()
    
    return emp_inf

In [11]:
info_emp =emp_infor(filepath,filename)
info_emp.head(2)

      Acc           Name  Branch                 Job Title Empl Class
0    annv  Nguyễn Văn An  FSO HL                 Developer        OFF
1  bichtt  Trần Thị Bích  FSO HL  Software Project Manager        OFF

In [12]:
def process_allocation_data(file_path, file_name):
    # Đọc dữ liệu từ tệp Excel
    allc = pd.read_excel(file_path+file_name)

    # Loại bỏ hàng có 'Username' là null
    allc = allc.dropna(subset=['Username']).copy().reset_index(drop=True)

    # Tạo cột 'project_duration' bằng cách tạo danh sách ngày tháng từ khoảng thời gian
    allc['project_duration'] = [[_ for _ in pd.date_range(row['From Date'], row['To Date'])] for index, row in allc.iterrows()]

    # Sử dụng explode để chuyển danh sách ngày tháng thành các hàng riêng lẻ
    allc = allc.explode('project_duration')

    return allc

In [13]:
allfilepathtest="C:\\Users\ASUS\\casestudy\\"
allfilenametest="allocation_report_full.xlsx"


testallo = process_allocation_data(allfilepathtest,allfilenametest)
testallo

,From Date,To Date,Hours / Day,Job,Username,Working For Customer,project_duration
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-15
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-16
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-17
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-18
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-19
...,...,...,...,...,...,...,...
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-15
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-16
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-17
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-18
200,2023-09-15,2024-01-19,8.0,DEV,tambd,Ykk,2024-01-19

In [14]:
import pandas as pd
import numpy as np

def process_calendar_effort(testemployee, testallo):
    #Xử lý allc DataFrame
    in_pj_days = testallo.groupby(['Username', 'project_duration'])['Hours / Day'].sum().reset_index()
    in_pj_days['Hours / Day'].unique()
    allc_date = pd.merge(testemployee,in_pj_days,
                        how = 'left',
                        left_on = ['Acc','Working Day'],
                        right_on=['Username','project_duration'])
    
    
    allc_date['Hours / Day'] = allc_date['Hours / Day'].fillna(0)
    allc_date.drop(columns=['Username', 'project_duration', 'All Date'], inplace=True)
    
    hours_by_week = allc_date.groupby(['Acc', 'Month', 'Week number'])['Hours / Day'].sum().reset_index()
    days_by_week = allc_date.groupby(['Acc', 'Month', 'Week number'])['Working Day', ].count().reset_index()
   
    allc_by_week = pd.merge(hours_by_week, days_by_week, how='inner', on=['Acc', 'Month', 'Week number'])
   
    allc_by_week['Calendar Effort'] = allc_by_week['Hours / Day'] / (allc_by_week['Working Day'] * 8)
    
    cond_list = [allc_by_week['Calendar Effort'] == 0, allc_by_week['Calendar Effort'] == 1]
    values = ['IDLE', 'Allocated']
    allc_by_week['Calendar Effort Type'] = np.select(cond_list, values, 'Not full Allocated')   
   
    return allc_by_week

In [15]:
b = process_calendar_effort(testemployee, testallo)

b.head(20)

,Acc,Month,Week number,Hours / Day,Working Day,Calendar Effort,Calendar Effort Type
0,anhnd,1,1,0.0,5,0.0,IDLE
1,anhnd,1,2,0.0,5,0.0,IDLE
2,anhnd,1,3,0.0,5,0.0,IDLE
3,anhnd,1,4,0.0,5,0.0,IDLE
4,anhnd,1,5,0.0,2,0.0,IDLE
5,anhnd,2,1,0.0,3,0.0,IDLE
6,anhnd,2,2,0.0,5,0.0,IDLE
7,anhnd,2,3,0.0,5,0.0,IDLE
8,anhnd,2,4,0.0,5,0.0,IDLE
9,anhnd,2,5,0.0,2,0.0,IDLE
10,anhnd,3,1,12.0,3,0.5,Not full Allocated
11,anhnd,3,2,20.0,5,0.5,Not full Allocated
12,anhnd,3,3,20.0,5,0.5,Not full Allocated
13,anhnd,3,4,20.0,5,0.5,Not full Allocated
14,anhnd,3,5,20.0,5,0.5,Not full Allocated
15,anhnd,4,1,40.0,5,1.0,Allocated
16,anhnd,4,2,40.0,5,1.0,Allocated
17,anhnd,4,3,40.0,5,1.0,Allocated
18,anhnd,4,4,40.0,5,1.0,Allocated
19,anhnd,5,1,20.0,5,0.5,Not full Allocated

In [16]:
def get_allocate_by_week(allc_by_week):
    allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Allocated', :].copy()
    allocated_by_week = allocated.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()
    
    return allocated_by_week

In [17]:
a = get_allocate_by_week(b)
a.head(10)

   Month  Week number  Acc
0      2            1    4
1      2            2    9
2      2            3    9
3      2            4   12
4      2            5   12
5      3            1   30
6      3            2   31
7      3            3   31
8      3            4   33
9      3            5   34

In [18]:
def get_not_f_allocated_by_week(allc_by_week):
    not_f_allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Not full Allocated', :].copy()
    not_f_allocated_by_week = not_f_allocated.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()

    return not_f_allocated_by_week

In [19]:
c = get_not_f_allocated_by_week(b)
c.head(2)

   Month  Week number  Acc
0      2            3    3
1      3            1    2

In [20]:
def get_idle_by_week(allc_by_week):
    idle = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'IDLE', :].copy()
    idle_by_week = idle.groupby(['Month', 'Week number'])['Acc'].nunique().reset_index()
    
    return idle_by_week

In [21]:
d = get_idle_by_week(b)

In [22]:

def process_allocated_data_by_week(allc, ref_date,all_emp,allc_by_week, MONTH, WEEK_NUMBER):
    # Kết hợp DataFrame 'allc' và 'ref_date' theo cột 'project_duration'
    pj_by_week = pd.merge(allc, ref_date, how='inner', left_on=['project_duration'], right_on=['All Date'])
  
    # Lọc dòng dữ liệu dựa trên tháng và số tuần
    get_list_row_cond = (pj_by_week['Month'] == MONTH) & (pj_by_week['Week number'] == WEEK_NUMBER)
    get_list_by_week = pj_by_week.loc[get_list_row_cond, :].copy()

    allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Allocated', :].copy()

    
    # Lấy danh sách các tài khoản đã được phân bổ, không phân bổ đầy đủ và không hoạt động
    allocated_acc_cond = (allocated.loc[(allocated['Month'] == MONTH)\
                                   & (allocated['Week number'] == WEEK_NUMBER)
                                   , ['Acc']])['Acc'].unique()
    
    
    
    
# #     # Tạo DataFrame chứa thông tin về phân bổ
    allocated_list = get_list_by_week.loc[get_list_by_week['Username'].isin(allocated_acc_cond)
                                      ,['Username'
                                        ,'Working For Customer'
                                        ,'From Date'
                                        ,'To Date'
                                        ,'Job'
                                        ,'Hours / Day']
                                     ].reset_index(drop = True)
    
    allocated_list = pd.merge(allocated_list, all_emp
                          ,how = 'left'
                          ,left_on = ['Username']
                          ,right_on = ['Acc']
                         )
    
    allocated_list = allocated_list.loc[:
                                        , ['Username'
                                           ,'Name'
                                           ,'Branch'
                                           ,'Job Title'
                                           ,'Empl Class'
                                           ,'Working For Customer'
                                           ,'From Date'
                                           ,'To Date'
                                           ,'Job'
                                           ,'Hours / Day']
                                       ].copy()
    return allocated_list

In [23]:
testneallocation= process_allocated_data_by_week(testallo,TestDate,info_emp,b,10,2)

testneallocation.head(1)

,Username,Name,Branch,Job Title,Empl Class,Working For Customer,From Date,To Date,Job,Hours / Day
0,dunghv,Hoàng Văn Dũng,FSO HL,DevOps Engineer,OFF,Old,2023-10-01,2023-12-31,DEV,8.0

In [24]:
def process_not_f_allocated_data_by_week(allc, ref_date,all_emp,allc_by_week, MONTH, WEEK_NUMBER):
    pj_by_week = pd.merge(allc, ref_date, how='inner', left_on=['project_duration'], right_on=['All Date'])

    get_list_row_cond = (pj_by_week['Month'] == MONTH) & (pj_by_week['Week number'] == WEEK_NUMBER)
    get_list_by_week = pj_by_week.loc[get_list_row_cond, :].copy()
    
    not_f_allocated = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'Not full Allocated', :].copy()

    
    
    not_full_allocated_acc_cond = (not_f_allocated.loc[(not_f_allocated['Month'] == MONTH)\
                                                   & (not_f_allocated['Week number'] == WEEK_NUMBER)
                                                   , ['Acc']])['Acc'].unique()
    
    
    not_f_allocated_list = get_list_by_week.loc[get_list_by_week['Username'].isin(not_full_allocated_acc_cond)
                                            ,['Username'
                                                ,'Working For Customer'
                                                ,'From Date'
                                                ,'To Date'
                                                ,'Job'
                                                ,'Hours / Day']
                                           ].reset_index(drop = True)
    not_f_allocated_list = pd.merge(not_f_allocated_list, all_emp
                          ,how = 'left'
                          ,left_on = ['Username']
                          ,right_on = ['Acc']
                         )
    
    not_f_allocated_list = not_f_allocated_list.loc[:
                                        , ['Username'
                                           ,'Name'
                                           ,'Branch'
                                           ,'Job Title'
                                           ,'Empl Class'
                                           ,'Working For Customer'
                                           ,'From Date'
                                           ,'To Date'
                                           ,'Job'
                                           ,'Hours / Day']
                                       ].copy()
    return not_f_allocated_list

In [25]:
testnot_f_allocated= process_not_f_allocated_data_by_week(testallo,TestDate,info_emp,b,selectmonth,selectweek)
testnot_f_allocated.head(10)

Empty DataFrame
Columns: [Username, Name, Branch, Job Title, Empl Class, Working For Customer, From Date, To Date, Job, Hours / Day]
Index: []

In [26]:
def process_idle_data_by_week(allc, ref_date,all_emp,allc_by_week, MONTH, WEEK_NUMBER):
    pj_by_week = pd.merge(allc, ref_date, how='inner', left_on=['project_duration'], right_on=['All Date'])

    get_list_row_cond = (pj_by_week['Month'] == MONTH) & (pj_by_week['Week number'] == WEEK_NUMBER)
    get_list_by_week = pj_by_week.loc[get_list_row_cond, :].copy()

    idle = allc_by_week.loc[allc_by_week['Calendar Effort Type'] == 'IDLE', :].copy()

    
    idle_acc_cond = (idle.loc[(idle['Month'] == MONTH)\
                           & (idle['Week number'] == WEEK_NUMBER)
                           , ['Acc']])['Acc'].unique()
    idle_list = all_emp.loc[all_emp['Acc'].isin(idle_acc_cond),['Acc', 'Name', 'Branch', 'Job Title', 'Empl Class']].reset_index(drop = True)
    
    return idle_list

In [27]:
testidle = process_idle_data_by_week(testallo,TestDate,info_emp,b,10,2)



testidle.head(10)

        Acc                Name   Branch                 Job Title Empl Class
0     namph        Phan Hải Nam   FSO HL             Data Engineer        OFF
1      vudv         Đinh Văn Vũ   FSO HL             Data Engineer        OFF
2  trangvtq  Vũ Thị Quỳnh Trang  FSO HCM              Data Analyst        OFF
3   nhungdh     Đặng Hồng Nhung   FSO HL              Data Analyst        OFF
4    sangbm       Bùi Minh Sang   FSO HL  Software Project Manager        OFF

In [28]:
def get_total_emp(emps_by_week,MONTH,WEEK_NUMBER):
    emps_by_week = emps_by_week.groupby(['Month','Week number'])['Acc'].nunique().reset_index()
    return emps_by_week.loc[(emps_by_week['Month'] == MONTH) & (emps_by_week['Week number'] == WEEK_NUMBER),:].copy()

In [29]:
abtotal = get_total_emp(testemployee,8,2)

abtotal

    Month  Week number  Acc
35      8            2   55

In [30]:
def get_allocated_number(allc_by_week,MONTH,WEEK_NUMBER):
    allocated_by_week   = get_allocate_by_week(allc_by_week)
    return allocated_by_week .loc[(allocated_by_week ['Month'] == MONTH)
                                   & (allocated_by_week  ['Week number'] == WEEK_NUMBER),:].copy()

In [31]:
testallc = get_allocated_number(b,8,2)
testallc.head(10)

    Month  Week number  Acc
30      8            2   51

In [32]:
def get_not_f_allocated_number(allc_by_week,MONTH,WEEK_NUMBER):
    not_f_allocated_by_week  = get_not_f_allocated_by_week(allc_by_week)
    return not_f_allocated_by_week .loc[(not_f_allocated_by_week['Month'] == MONTH)
                                   & (not_f_allocated_by_week['Week number'] == WEEK_NUMBER),:].copy()

In [33]:
testnotf = get_not_f_allocated_number(b,8,2)
testnotf.head(10)

    Month  Week number  Acc
15      8            2    1

In [34]:
def get_idle_number(allc_by_week,MONTH,WEEK_NUMBER):
    idle_by_week  =get_idle_by_week(allc_by_week)
    return idle_by_week .loc[(idle_by_week ['Month'] == MONTH)
                                   & (idle_by_week ['Week number'] == WEEK_NUMBER),:].copy()

In [35]:
 testidle = get_idle_number(b,8,2)
testidle.head(10)

    Month  Week number  Acc
35      8            2    3

In [36]:
def get_sum_table(get_total_empl
                 ,allocated_number
                 ,not_f_allocated
                 ,idle_number
                 ,emps_by_week
                 ,get_allocate_by_week
                 ,get_not_f_allocated_by_week
                 ,get_idle_by_week
                 ,allc_by_week
                 ,MONTH
                 ,WEEK_NUMBER):
    total_emplyee = get_total_emp(emps_by_week,MONTH,WEEK_NUMBER)
    
    allocated_number = get_allocated_number(allc_by_week,MONTH,WEEK_NUMBER)
    
    not_f_allocated =get_not_f_allocated_number(allc_by_week,MONTH,WEEK_NUMBER)
    
    idle_number =  get_idle_number(allc_by_week,MONTH,WEEK_NUMBER)
    
    total_emplyee['Type'] = 'Total Employee'
    allocated_number['Type'] = 'Allocated'
    not_f_allocated['Type'] = 'Not full Allocated'
    idle_number['Type'] = 'IDLE'
    
    return pd.concat([total_emplyee,allocated_number,not_f_allocated,idle_number])

In [37]:
e = get_sum_table(abtotal,testallc,testnotf,testidle,testemployee,a,c,d,b,8,2)
e.head(10)

    Month  Week number  Acc                Type
35      8            2   55      Total Employee
30      8            2   51           Allocated
15      8            2    1  Not full Allocated
35      8            2    3                IDLE

In [38]:
def main():
    
    #datainput
    MONTH = GetMonth()
    WeekINPUt = GetWeek()
    
    emp_path ="C:\\Users\ASUS\\casestudy\\"
    emp_name ="all_members.xlsx"
    
    allocation_path= "C:\\Users\ASUS\casestudy\\"
    allocation_name ="allocation_report_full.xlsx"
    
    #tao tham so 
    ref_data =DateProcessing()
    
    all_emp = process_employee_data(emp_path,emp_name,ref_data)
    
    emp_inf = emp_infor(emp_path,emp_name)
    
    all_employee  = pd.read_excel(emp_path+emp_name)
    employee_in4 = all_employee.loc[:,['Acc','Name','Branch','Job Title','Empl Class']].copy()
    
    allc = process_allocation_data(allocation_path,allocation_name)
    
    allc_by_week =process_calendar_effort(all_emp,allc)
    
    allocate_by_weeks = get_allocate_by_week(allc_by_week)
    
    not_f_allocated_by_weeks = get_not_f_allocated_by_week(allc_by_week)
    
    idle_by_weeks= get_idle_by_week(allc_by_week)
    
    allocated_list = process_allocated_data_by_week(allc,ref_data,emp_inf,allc_by_week,MONTH,WeekINPUt)
    
    not_f_allocated_list_by_weeks= process_not_f_allocated_data_by_week(allc,ref_data,emp_inf,allc_by_week,MONTH,WeekINPUt)
    
    idle_list_by_weeks = process_idle_data_by_week(allc,ref_data,emp_inf,allc_by_week,MONTH,WeekINPUt)
    
    allocated_list.drop_duplicates(inplace = True)
    not_f_allocated_list_by_weeks.drop_duplicates(inplace = True)
    idle_list_by_weeks.drop_duplicates(inplace = True)
    
    get_total_employees = get_total_emp(all_emp,MONTH,WeekINPUt)
    
    get_allocated_numbers= get_allocated_number(allc_by_week,MONTH,WeekINPUt)
    
    get_not_f_allocated_numbers= get_not_f_allocated_number(allc_by_week,MONTH,WeekINPUt)
    
    get_idle_numbers= get_idle_number(allc_by_week,MONTH,WeekINPUt)
    
    # bang sum
    sum_table = get_sum_table(get_total_employees
                             ,get_allocated_numbers
                             ,get_not_f_allocated_numbers
                             ,get_idle_numbers
                             ,all_emp
                             ,allocate_by_weeks
                             ,not_f_allocated_by_weeks
                             ,idle_by_weeks
                             ,allc_by_week
                             ,MONTH
                             ,WeekINPUt)
    
    with pd.ExcelWriter(emp_path+"Casestudy.xlsx"
                       ,mode = 'a'
                       ,engine = 'openpyxl'
                       ,if_sheet_exists='replace') as writer:
        sum_table.to_excel(writer, sheet_name = 'Sum', index = False)
        allocated_list.to_excel(writer, sheet_name = 'Allocated')
        not_f_allocated_list_by_weeks.to_excel(writer, sheet_name = 'Not Full')
        idle_list_by_weeks.to_excel(writer, sheet_name = 'IDLE')
    
    print(sum_table)

In [39]:
if __name__ == '__main__':
    main()

Nhập vào tháng muốn kiểm tra: 12
Nhập vào tuần muốn kiểm tra: 1
    Month  Week number  Acc                Type
54     12            1   58      Total Employee
49     12            1   39           Allocated
34     12            1    3  Not full Allocated
54     12            1   16                IDLE